<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic_bg" />


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_login_white_round"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="25.5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3.5dp"
                        android:text="房间名"
                        android:textColor="#2A2A2A"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/roomNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit"
                        android:hint="请输入最多8个字符"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="8"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="11.5dp"
                        android:text="测试"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="25.5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3.5dp"
                        android:text="房间ID"
                        android:textColor="#2A2A2A"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/roomIdEt"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit"
                        android:hint="请输入最多8个字符"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="8"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="11.5dp"
                        android:text="123"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/createRoomBtn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn"
                        android:text="创建房间"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/joinRoomBtn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn"
                        android:text="进入房间"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/addGoodsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icon_add" />

                            <TextView
                                android:id="@+id/addText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="26dp"
                                android:text="添加商品"
                                android:textColor="#ff6100"
                                android:textSize="15sp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>