<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="117.5dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_goods_item"
    android:paddingLeft="5dp"
    android:paddingRight="11dp">

    <FrameLayout
        android:layout_width="107.5dp"
        android:layout_height="match_parent"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/goodsImg"
            android:layout_width="107.5dp"
            android:layout_height="107.5dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:src="@mipmap/goods_1" />

        <TextView
            android:id="@+id/idxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_idx"
            android:paddingHorizontal="7dp"
            android:paddingVertical="0.5dp"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="【李佳琪直播间】欧莱雅紫熨斗第二代紫熨斗第紫熨斗第紫熨斗第紫熨斗第紫熨斗第紫熨斗第紫熨斗第紫熨斗第紫熨斗第全脸眼霜30ml新版"
            android:textColor="#2a2a2a"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#FF3F47"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="#FF3F47"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/bg_red_btn"
                android:text="马上抢"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>